/* RESET CSS STRAT */
*{margin:0px;padding:0px;}
body{font-family:'HK Grotesk',sans-serif;margin:0px;padding:0px;font-size:14px;font-weight:normal;color:#ffffff;outline:none;line-height:1.5em;overflow-x:hidden;}
textarea{resize:none;}
h1,h2,h3,h3,h4,h5,h6{color:#131313;font-size:26px;margin:0px;line-height:1.3em;font-weight:600;}
p{font-family:'HK Grotesk',sans-serif;padding:0px;margin:0px;font-size:14px;line-height:22px;color:#ffffff;}
.hr{margin-bottom:15px;margin-top:15px;border-color:#0d0d0d;border-style:dotted;}
article,aside,details,figcaption,figure,footer,header,nav,section{display:block;}
ul{list-style:none;margin:0px;padding:0px;}
a{outline:none!important;color:#73ae20;text-decoration:none;transition:all 0.5s ease;-webkit-transition:all 0.5s ease;-o-transition:all 0.5s ease;-moz-transition:all 0.5s ease;}
a:hover,a:active,a:focus{outline:none!important;text-decoration:none;color:#000;}
textarea,input:focus{outline:none!important;text-decoration:none;}
img{border:0;}
.img-responsive100{width:100%;}
.nopd{padding-left:0px;padding-right:0px;}
li{color:#1e1e1e;transition:all 0.5s ease;-webkit-transition:all 0.5s ease;-o-transition:all 0.5s ease;-moz-transition:all 0.5s ease;}
::-moz-selection{background-color:#55acee;color:#fff;}
::selection{background-color:#55acee;color:#fff;}

/* RESET CSS END */
::-webkit-input-placeholder{  /* Chrome/Opera/Safari */
color:rgba(0,0,0,0.8)!important;}
::-moz-placeholder{  /* Firefox 19+ */
color:rgba(0,0,0,0.8)!important;}
:-ms-input-placeholder{  /* IE 10+ */
color:rgba(0,0,0,0.8)!important;}
:-moz-placeholder{  /* Firefox 18- */
color:rgba(0,0,0,0.8)!important;}
.f-size22{font-size:22px;}
.zindex2{z-index:1;}

/* STICKY ANV BAR */
.sticky{position:fixed;width:100%;left:0;top:0;z-index:9999;padding:5px 0;-webkit-animation-name:fadeInDown;animation-name:fadeInDown;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;background:#fafafa;}
#nav.sticky .collapse.navbar-collapse.mt-3{margin-top:0px!important;padding-left:20px;padding-right:20px;}
.position-relative.service-block{z-index:1;}

/* -------------------------------------------------- */

/*  Back Top
/* -------------------------------------------------- */

#back-top {
position: fixed;
right: 10px;
bottom: 0px;
z-index: 999;
overflow: hidden;
display: none;
width: 40px;
height: 40px;
font-size: 22px;
line-height: 50px;
border: 0px solid #ffffff;
background-color: rgba(215, 172, 15, .95); 
border-radius: 4px;
text-align: center;
-webkit-transition: all .4s ease;
transition: all .4s ease;
text-align: center;
color: #ffffff;  
}
/* #back-top:after {
display: block;
text-align: center;
color: #ffffff;
font-size: 20px;
font-family: 'Font Awesome 5 Pro';
content: "\f062";
line-height: 48px;
-webkit-transition: color .25s ease, -webkit-transform 2s ease;
transition: color .25s ease, transform 2s ease;
} */
#back-top:hover {border-color: transparent;opacity:.8;line-height: 42px;}
#back-top:hover:after {color: #ffffff;}

/* -------------------------------------------------- */
/*  Back Top END
/* -------------------------------------------------- */

/*
================================================
+ Loader, Top Bar CSS 
================================================
*/
.loader{background:#ffffff;color:#fff;}
.loader{z-index:9999999;height:100%;width:100%;position:fixed;text-align:center;}
.loader-inner{margin-top:45vh;}
@-webkit-keyframes line-scale-pulse-out-rapid{
0%{-webkit-transform:scaley(1);transform:scaley(1);}
80%{-webkit-transform:scaley(0.3);transform:scaley(0.3);}
90%{-webkit-transform:scaley(1);transform:scaley(1);}
}
@keyframes line-scale-pulse-out-rapid{
0%{-webkit-transform:scaley(1);transform:scaley(1);}
80%{-webkit-transform:scaley(0.3);transform:scaley(0.3);}
90%{-webkit-transform:scaley(1);transform:scaley(1);}
}
.line-scale-pulse-out-rapid > div{background-color:#d5a800;width:4px;height:35px;border-radius:2px;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;vertical-align:middle;-webkit-animation:line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11,0.49,0.38,0.78);animation:line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11,0.49,0.38,0.78);}
.line-scale-pulse-out-rapid > div:nth-child(2),.line-scale-pulse-out-rapid > div:nth-child(4){-webkit-animation-delay:-0.25s!important;animation-delay:-0.25s!important;}
.line-scale-pulse-out-rapid > div:nth-child(1),.line-scale-pulse-out-rapid > div:nth-child(5){-webkit-animation-delay:0s!important;animation-delay:0s!important;}
/**************************************/

/***** Hero - Section *****/

/*************************************/
/* Hero Section Slide */
.hero-section-slide{min-height:100%;height: 730px;}
.bc-img01{background:url(../images/banner.jpg);background-size:cover;background-position:top center;background-repeat:no-repeat;}
.bc-img02{background:url(../images/banner1.jpg);background-size:cover;background-position:top center;background-repeat:no-repeat;}
.bc-img03{background:url(../images/banner2.jpg);background-size:cover;background-position:top center;background-repeat:no-repeat;}
.bc-img04{background:url(../images/banner3.jpg);background-size:cover;background-position:top center;background-repeat:no-repeat;}
.bc-img05{background:url(../images/banner4.jpg);background-size:cover;background-position:top center;background-repeat:no-repeat;}
.section5{overflow-x:hidden;}
/* =======================
gallery area css
======================== */
#gallery-memeber.owl-theme .owl-nav [class*=owl-]{position:absolute;top:50%;-o-transform:translateY(-50%);-ms-transform:translateY(-50%);-moz-transform:translateY(-50%);-webkit-transform:translateY(-50%);transform:translateY(-50%);margin:0px;border-radius:0;text-align:center;opacity:.8;}
#gallery-memeber.owl-theme .owl-nav .owl-prev{left:-10px;}
#gallery-memeber.owl-theme .owl-nav .owl-next{right:-10px;border-radius:80% 0% 0% 80%!important;}
#gallery-memeber.owl-theme .owl-nav [class*=owl-]:hover{opacity:1;background:#f55431;}
#gallery-memeber.owl-theme .owl-nav [class*=owl-],#visiting-slider.owl-theme .owl-nav [class*=owl-]{color:#000000;font-size:40px;margin:5px;padding:6px 14px;background:rgba(0,0,0,0.8);color:#ffffff;display:inline-block;cursor:pointer;border-radius:0 80% 80% 0;-o-transition:.5s ease;-ms-transition:.5s ease;-moz-transition:.5s ease;-webkit-transition:.5s ease;transition:.5s ease;}
.gallery_area .item_row .popup-gallery-row{padding:0px;}
.galleryBox .container-fluid{padding:0 0;}
.gallery_area{padding-top:0px;}
.gallery_area .single_gallery_item{display:inline-block;float:left;width:100%;position:relative;z-index:1;}
.gallery_area .single_gallery_item>img{width:100%;}
.gallery_area .single_gallery_item .hover_overlay{background-color:rgba(0,0,0,0.7);  /* display: none; */border:1px solid #FFF;height:92%;left:4%;position:absolute;top:4%;-webkit-transition-duration:350ms;transition-duration:350ms;width:92%;border-radius:3px;-webkit-transform:scale(0,0);transform:scale(0,0);}
.gallery_area .single_gallery_item:hover .hover_overlay{-webkit-transform:scale(1,1);transform:scale(1,1);}
.gallery_area .single_gallery_item .gallery_info h5,.gallery_area .single_gallery_item .gallery_info p{color:#fff;position:absolute;text-align:center;top:30%;width:100%;height:auto;}
.gallery_area .single_gallery_item .gallery_info p{top:45%;}
.gallery_area .single_gallery_item .links > a > i{color:#fff;font-size:34px;}
.gallery_area .single_gallery_item img{height:auto;max-width:100%;}
.gallery_area .single_gallery_item .links{top:61%;position:absolute;right:15%;margin-right:-17.5px;width:auto;z-index:99;overflow:hidden;}
#gallery-memeber.owl-theme .owl-nav{margin-top:0;}
.section_gallery{width:100%;display:block;float:left;position:relative;padding:30px 0px 55px;background-color:#f55431;background:-moz-linear-gradient(90deg,rgba(255,87,51,1) 0%,rgba(150,51,30,1) 51%,rgba(9,3,2,1) 90%);background:-webkit-linear-gradient(90deg,rgba(255,87,51,1) 0%,rgba(150,51,30,1) 51%,rgba(9,3,2,1) 90%);background:linear-gradient(90deg,rgba(255,87,51,1) 0%,rgba(150,51,30,1) 51%,rgba(9,3,2,1) 90%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f65431',endColorstr='#46180e',GradientType=1);z-index:0;overflow-x:hidden;}
.gallery_area .title{font-family:'HK Grotesk',sans-serif;position:absolute;bottom:0px;left:0;background-color:#f55431;color:#ffffff;padding:9px;width:100%;font-size:12px;font-weight:300;line-height:1.1;}
.facilities-row{overflow:hidden;}
.container{width:86%;max-width:1920px;}
.sec3GM .container{width:100%; padding: 0px}
.success-section .container{width:100%;}
.blueBG { background-color: #3678c2;}
.orangeBG { background-color: #f08f2b;}
.mustardBG { background-color: #d7ac0d;}
.text-orange{color: #f08f2b!important;}
.text-ltblack{color: #131313!important;}
.text-voilet{color: #621686!important;}
.bglinearBlue {
  position: relative;
  background-color: #581a7a;
  background: -moz-linear-gradient(90deg,rgba(115,25,167,1) 0%,rgba(95,26,133,1) 51%,rgba(66,29,95,1) 90%);
  background: -webkit-linear-gradient(90deg,rgba(115,25,167,1) 0%,rgba(95,26,133,1) 51%,rgba(66,29,95,1) 90%);
  background: linear-gradient(90deg,rgba(115,25,167,1) 0%,rgba(95,26,133,1) 51%,rgba(66,29,95,1) 90%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7319a7',endColorstr='#421d5f',GradientType=1);
  z-index: 0;
}
/*dflex start*/
.dflexSB,.dflexCNTR,.dflexCNTR2,.dflexSTRH,.dflexSTRHCNTR,.dflexSTRHstart,.dflexSTRHstart2,.dflexSTRHBTM,.dflexAlignitmCNTR{align-items:center;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;list-style:none;justify-content:space-between;flex-direction:row;}
.dflexSTRH{align-items:stretch;}
.dflexCNTR2{justify-content:center;}
.dflexSTRHCNTR{align-items:stretch;justify-content:center;}
.dflexSTRHstart{justify-content:flex-start;}
.dflexSTRHstart2{justify-content:flex-start;align-items:stretch;}
.dflexSTRHBTM{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;}
.dflexAlignitmCNTR{-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.dflexSB > div,.dflexCNTR > div,.dflexCNTR2 > div,.dflexSTRH > div,.dflexSTRHCNTR > div,.dflexSTRHstart > div,.dflexSTRHstart2 > div,.dflexSTRHBTM > div,.dflexAlignitmCNTR > div,.dflexSB > li,.dflexCNTR > li,.dflexCNTR2 > li,.dflexSTRHCNTR > li,.dflexSTRHstart > li,.dflexSTRHstart2 > li,.dflexSTRHBTM > li,.dflexSTRH > li,.dflexAlignitmCNTR > li{margin-left:-1px;}
/*dflex close*/