<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WP22WDL');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <title>Best PGDM Colleges in Bangalore | Top 10 PGDM Colleges in Bangalore </title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logos/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/logos/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/favicon-16x16.png">
    <link rel="manifest" href="images/logos/site.webmanifest">
    <!-- custom CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- verticalTextSlider-css -->
    <!-- <link href="css/jquerysctipttop.css" rel="stylesheet"> -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/form/validationEngine.jquery.css">
    <!-- FONTS AWSMA FONTS -->
    <!-- <link rel="stylesheet" href="css/pro.css"/> -->
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <script src="js/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        url = new URL(window.location.href);
        var campaign_name = url.searchParams.get("utm_campaign");
        var keyword = url.searchParams.get("utm_keyword");
        var source = url.searchParams.get("utm_source");
        var network = url.searchParams.get("utm_network");
      
        document.getElementById("campaign_url").value = window.location.href;
        document.getElementById("campaign_name").value = campaign_name;
        document.getElementById("keyword").value = keyword;
        document.getElementById("sourceId").value = source;
        document.getElementById("network").value = network;
      
        if (document.referrer) {
          var myReferer = document.referrer;
          document.getElementById("referrerid").value = myReferer;
        } else {
          document.getElementById("referrerid").value = 'None';
        }
      });
    </script>
    <!-- <script>
      var code = Math.floor(100000 + Math.random() * 900000);
      jQuery(document).ready(function() {
        jQuery("#phone").change(function() {
          var phone = jQuery("#phone").val();
          $.ajax({
            type: 'POST',
            url: 'smsCode.php',
            crossDomain: true,
            dataType: 'json',
            data: {
              phone: phone,
              code: code
            },
            success: function(data) {}
          });
          jQuery("#otp").show('fast');
        });
      });
      
      function verify_mobile() {
        var otpField = jQuery('#otp').val();
        if(otpField == code) {
          return true;
        }
        if(otpField != code) {
          alert('OTP did not match');
          return false;
        }
      }
      </script> -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WP22WDL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Pre Loader start -->
    <div class="loader">
      <div class="loader-inner line-scale-pulse-out-rapid">
        <img src="images/logos/logo-black.png" alt="loader"><br>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Pre Loader end -->
    <!-- HEADER START -->
    <header id="header" class="header">
      <div class="container">
        <div class="top-head position-relative">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-12 logo">
              <a href="#" data-scroll-nav='0'><img src="images/logos/logo.png" alt="brand-logo"></a>
              <!-- <div class="logoRTsecMob"><img class="img100" src="images/logos/logo-right.png"
                alt="APPROVALS & ACCREDITATIONS">
                </div> -->
            </div>
            <div
              class="col-lg-7 col-md-7 col-sm-12 col-12 logo-right text-right pl-0 d-flex align-items-center flex-wrap justify-content-end">
              <div class="headerRtcontent">
                <div class="approvalbx">
                  <p class="text-uppercase"><b>ABBS School of Management </b> </p>
                  <p class=""><small>(AICTE Approved, Autonomous Institute) Bangalore </small> </p>
                  <!-- <p class=""><a href="tel:+91-"><i class="fas fa-phone"></i>+91-</a> </p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Hero section start (Slider) -->
    <section id="hero" class="container-fluid hero-section position-relative" data-scroll-index='0'>
      <div class="row">
        <div id="heroo" class="owl-carousel owl-theme">
          <!-- Slide item #1-->
          <div class="item hero-section-slide bc-img01"></div>
          <!-- Slide item #2-->
        </div>
      </div>
      <div class="dsu-intro d-flex flex-wrap align-items-center justify-content-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 leftsec_content d-flex flex-wrap align-items-center justify-content-start">
              <div class="dsu-addmission">
                <p class="text-uppercase wow fadeInUp" data-wow-delay="300ms">Be the part of India's <span></span> </p>
                <h1 class="wow fadeInUp" data-wow-delay="100ms">Top <br>Business <br>School <em></em><small></small></h1>                
                <h3 class="wow fadeInUp" data-wow-delay="200ms"><small>Admission Open for  </small></h3>
                <h2 class="text-uppercase wow fadeInUp" data-wow-delay="300ms">PGDM - 2022-24 Batch </h2>                
              </div>
            </div>
            <div id="applyBox" class="col-lg-5 col-md-12 col-sm-12 wow flipInY formsec">
              <div class="applyBox">
                <div class="dsu-form">
                  <!--<div class="frmBg">
                    <h4>Get in touch with us! </h4>
                  </div>-->
                  <div class="contact_fild">
				  
				  	
					<div class="npf_wgts" data-height="450px" 
data-w="d75fc1f7823dbfb56ebeabacdd53a735"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero section end (Slider) -->
    <!-- <div class="top-sec">
      <div id="inner">
        <marquee width="100%" behavior="alternate" class="head6">seats Available </marquee>
      </div>
      </div> -->
    <!-- ============= Rank-start ============= -->
    <section class="sec3High">
      <div class="container">
        <div class="sec3highHead">
          <div class="col-sm-12 col-xs-12 nopd visible-xs">
            <div class="widget-title title-white text-center">
              <h3 class="mustardbdr wow fadeInUp">Learn from <span class="text-voilet">Bangalore's Top Ranked B School
                </span>
              </h3>
            </div>
          </div>
          <div class="row dflexSTRHstart2 cmsrow">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="cmsinner">
                <figure class="hidden-xs mobhide">
                  <img class="img-responsive wow fadeInUp" src="images/rank/rank-desktop.png" alt="Bangalore's Top Ranked B School">
                </figure>
                <!-- mobile-start -->
                <div class="cmsmobilelist visible-xs mobview">
                  <figure>
                    <img class="img-responsive wow fadeInUp" src="images/rank/rank-mob-1.png" alt="Bangalore's Top Ranked B School">
                  </figure>
                  <figure>
                    <img class="img-responsive wow fadeInUp" src="images/rank/rank-mob-2.png" alt="Bangalore's Top Ranked B School">
                  </figure>
                </div>
                <div class="cmsmobilelist" style="display: none;">
                  <ul class="dflexSTRHCNTR">
                    <li class="field1 dflexAlignitmCNTR"><span>#1 B School for Placement </span></li>
                    <li class="field2 dflexAlignitmCNTR"><span>#1 B School in South India 2019 </span></li>
                    <li class="field3 dflexAlignitmCNTR"><span>The Most Innovative Business School in South India by Times
                      of India </span>
                    </li>
                    <li class="field4 dflexAlignitmCNTR"><span>UGC recognised and NAAC ‘A'Graded </span></li>
                  </ul>
                </div>
                <!-- mobile-close -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= Rank-close ============= -->
    <!-- ============= sec3GM-START ============= -->
    <section class="sec3GM position-relative py-4" data-scroll-index='7'>
      <div class="container">
        <div class="sec3GMHead">
          <!-- row2 -->
          <div class="ProgContainer position-relative mb-5">
            <div class="row sec3PgROW2">
              <div class="col-md-6 col-sm-12 col-12 cols d-flex flex-wrap align-items-center justify-content-center">
                <div class="sec3GMinner">
                  <div class="sec3GMcontent">
                    <div class="widget-title wow fadeInUp text-left borderLeft">
                      <h3 class="wow fadeInLeft" data-wow-delay="200ms">Program Highlights </h3>
                    </div>
                    <!-- mobile-view-start -->
                    <div class="sec3GMimgBox mobview">
                      <img class="img-fluid wow zoomIn" src="images/prog-high-img.jpg" alt="Program Highlights">
                    </div>
                    <!-- mobile-view-start -->
                    <div class="listcontent mustardBG mt-2 wow fadeInLeft" data-wow-delay="200ms">
                      <ul class="list-unstyled">
                        <li class="wow fadeInUp"><span>Practice based teaching – Research infused teaching, Live projects,
                          Case studies, Simulation, and Outbound training  </span>
                        </li>
                        <li class="wow fadeInUp"><span>Blooms Taxonomy implemented in course design and evaluation </span>
                        </li>
                        <li class="wow fadeInUp"><span>Trimester system with 60 electives </span></li>
                        <li class="wow fadeInUp"><span>International pre-placement training and job offers with top MNCs
                          </span>
                        </li>
                        <li class="wow fadeInUp"><span>114 credits with 70% experiential learning </span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-12 cols mobhide">
                <!-- desktop-image -->
                <!-- <div class="sec3GMinner">
                  <div class="sec3GMimgBox">
                    <img class="img-fluid wow zoomIn" src="images/prog-high-img.jpg" alt="Program Highlights">
                  </div>
                  </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= sec3GM-close ============= -->
    <!-- ============= ProgramsOffered-start ============= -->
    <section class="position-relative success-section progmsec py-5">
      <div class="container">
        <div class="widget-title wow fadeInUp" data-wow-delay="0ms">
          <h3 class="text-white">Programs Offered </h3>
        </div>
        <div class="subtitle text-center wow fadeInUp" data-wow-delay="300ms">
          <p>(AICTE Approved 2-Years, fulltime) </p>
        </div>
        <div class="success-block wow fadeInRight" data-wow-delay="200ms">
          <div class="row numbercounter d-flex flex-wrap align-items-center justify-content-center">
            <div class="col-lg-3 col-6 cols wow fadeInUp">
              <div class="countingbg">
                <div class="countingnumber">
                  <!-- <span class="counting-text"><sup>#</sup></span> -->
                  <span class="counting-number zindex5 position-relative" data-duration="4690">PGDM </span>
                </div>
                <!-- <div class="countingContent">
                  <p class="d-block"> </p>
                  </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-6 cols wow fadeInUp" data-wow-delay="0ms">
              <div class="countingbg">
                <div class="countingnumber">
                  <span class="counting-number zindex5 position-relative" data-duration="4690">PGDM Global </span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6 cols wow fadeInUp" data-wow-delay="200ms">
              <div class="countingbg">
                <div class="countingnumber">
                  <span class="counting-number zindex5 position-relative" data-duration="4690">PGDM BFSI </span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6 cols wow fadeInUp" data-wow-delay="400ms">
              <div class="countingbg">
                <div class="countingnumber">
                  <span class="counting-number zindex5 position-relative" data-duration="4690">PGDM + <br>VT Certification
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= ProgramsOffered-close ============= -->
    <!-- ============= Specializations-start ============= -->
    <section class="sec3High specSec">
      <div class="container">
        <div class="widget-title wow fadeInUp">
          <h3>Specializations <span class="text-voilet"></span> </h3>
        </div>
        <div class="sec3highHead">
          <div class="row abbsAbout d-flex flex-wrap align-items-stretch justify-content-center">
            <div class="col-12 colm">
              <div class="abtBox wow rollIn" data-wow-delay="0ms">
                <div class="abtBoxInner text-center">
                  <figure>
                    <img src="images/specializations/1.png" class="img-fluid" alt="Specializations">
                  </figure>
                  <h4 class="wow fadeInUp"><b>Business Analytics </b> </h4>
                </div>
              </div>
            </div>
            <div class="col-12 colm wow rollIn" data-wow-delay="200ms">
              <div class="abtBox">
                <div class="abtBoxInner text-center">
                  <figure>
                    <img src="images/specializations/2.png" class="img-fluid" alt="Specializations">
                  </figure>
                  <h4 class="wow fadeInUp"><b>Marketing </b> </h4>
                </div>
              </div>
            </div>
            <div class="col-12 colm wow rollIn" data-wow-delay="200ms">
              <div class="abtBox">
                <div class="abtBoxInner text-center">
                  <figure>
                    <img src="images/specializations/3.png" class="img-fluid" alt="Specializations">
                  </figure>
                  <h4 class="wow fadeInUp"><b>Finance </b> </h4>
                </div>
              </div>
            </div>
            <div class="col-12 colm wow rollIn" data-wow-delay="400ms">
              <div class="abtBox">
                <div class="abtBoxInner text-center">
                  <figure>
                    <img src="images/specializations/4.png" class="img-fluid" alt="Specializations">
                  </figure>
                  <h4 class="wow fadeInUp"><b>Human Resources </b> </h4>
                </div>
              </div>
            </div>
            <div class="col-12 colm wow rollIn" data-wow-delay="400ms">
              <div class="abtBox">
                <div class="abtBoxInner text-center">
                  <figure>
                    <img src="images/specializations/5.png" class="img-fluid" alt="Specializations">
                  </figure>
                  <h4 class="wow fadeInUp"><b>Operations </b> </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= Specializations-close ============= -->
    <!-- ============= OurTrackRecord-start ============= -->
    <section class="position-relative success-section package py-5">
      <div class="container">
        <div class="success-block wow fadeInLeft" data-wow-delay="200ms">
          <div class="row numbercounter d-flex flex-wrap align-items-center justify-content-center">
            <div class="col-lg-3 col-6 cols wow fadeInUp">
              <div class="countingbg">
                <div class="countingContent">
                  <p class="d-block">Average CTC: </p>
                </div>
                <div class="countingnumber">
                  <span class="counting-number zindex5 position-relative" data-digit="6.2" data-duration="4690"></span>
                  <span class="counting-text">L<sup></sup></span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6 cols wow fadeInUp" data-wow-delay="0ms">
              <div class="countingbg">
                <div class="countingContent">
                  <p class="d-block">Highest CTC: </p>
                </div>
                <div class="countingnumber">
                  <span class="counting-number zindex5 position-relative" data-digit="22" data-duration="4690"></span>
                  <span class="counting-text">LPA <sup></sup></span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6 cols wow fadeInUp" data-wow-delay="200ms">
              <div class="countingbg">
                <div class="countingContent">
                  <p class="d-block">Highest International Placement: </p>
                </div>
                <div class="countingnumber">
                  <span class="counting-number zindex5 position-relative" data-digit="33.2" data-duration="4690"></span>
                  <span class="counting-text">LPA <sup></sup></span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6 cols wow fadeInUp" data-wow-delay="400ms">
              <div class="countingbg">
                <div class="countingContent">
                  <p class="d-block">Campus Recruiters: </p>
                </div>
                <div class="countingnumber">
                  <span class="counting-number zindex5 position-relative" data-digit="130" data-duration="4690"></span>
                  <span class="counting-text">+<sup></sup></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= OurTrackRecord-close ============= -->
    <!-- ============= FACULTY-start ============= -->
    <section class="section1 aboutSec py-4 position-relative" data-scroll-index='5'>
      <div class="container">
        <div class="widget-title wow fadeInUp">
          <h3>Our Expert FACULTY <span class="text-voilet"></span> </h3>
        </div>
        <div class="row d-flex align-content-center flex-wrap justify-content-center">
          <div class="col-lg-3 col-md-4 col-12">
            <div class="courses_sec1">
              <div class="specializationSec d-flex align-content-center flex-wrap justify-content-center mb-2">
                <div class="courses-wrap w-100 text-center wow fadeInLeft" data-wow-delay="0ms">
                  <i class="d-block"><img src="images/faculty/abbs-t26.jpg" alt="FACULTY" /></i>
                  <strong class="d-block">Dr. Madhumita Chatterji <span class="d-block text-ltblack">Director
                  </span></strong>
                  <p class="d-block">Ph.D, MA, MBA, BA,  Program on History, Politics and Society from University of
                    Oxford, UK, Participant based Learning from Harvard B-School, USA
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-8 col-12">
            <div class="courses_sec1">
              <div class="specializationSec d-flex align-content-center flex-wrap justify-content-center mb-2">
                <!-- <div class="courses-wrap text-center wow fadeInLeft">
                  <h2>Our Expert FACULTY  </h2>
                  </div> -->
                <div class="courses-wrap text-center wow fadeInLeft" data-wow-delay="200ms">
                  <i class="d-block"><img src="images/faculty/abbs-t34.jpg" alt="FACULTY" /></i>
                  <strong class="d-block">Dr.Subhash Kulkarni <span class="d-block text-ltblack">Professor
                  </span></strong>
                  <p class="d-block">Ph.D, MBA </p>
                </div>
                <div class="courses-wrap text-center wow fadeInLeft" data-wow-delay="200ms">
                  <i class="d-block"><img src="images/faculty/abbs-t1.jpg" alt="FACULTY" /></i>
                  <strong class="d-block">Dr. Kamini Dhruva <span class="d-block text-ltblack">Professor </span></strong>
                  <p class="d-block">Ph.D, M.Com, B.Com </p>
                </div>
                <div class="courses-wrap text-center wow fadeInLeft" data-wow-delay="400ms">
                  <i class="d-block"><img src="images/faculty/abbs-t19.jpg" alt="FACULTY" /></i>
                  <strong class="d-block">Prof. Santhosh Kumar G <span class="d-block text-ltblack">Assistant Professor
                  </span></strong>
                  <p class="d-block">MBA, BBM, NET, SLET</p>
                </div>
                <div class="courses-wrap text-center wow fadeInLeft" data-wow-delay="400ms">
                  <i class="d-block"><img src="images/faculty/abbs-t11.jpg" alt="FACULTY" /></i>
                  <strong class="d-block">Dr. Kshitiz Sharma <span class="d-block text-ltblack">Professor </span></strong>
                  <p class="d-block">Ph.D, MBA, MA, DHMCT, MTM, NET </p>
                </div>
                <div class="courses-wrap text-center wow fadeInLeft" data-wow-delay="400ms">
                  <i class="d-block"><img src="images/faculty/abbs-t45.jpg" alt="FACULTY" /></i>
                  <strong class="d-block">Dr. Soma Bose Biswas <span class="d-block text-ltblack">Assistant Professor
                  </span></strong>
                  <p class="d-block">Ph.D, MBA </p>
                </div>
                <div class="courses-wrap text-center wow fadeInLeft" data-wow-delay="400ms">
                  <i class="d-block"><img src="images/faculty/abbs-t44.jpg" alt="FACULTY" /></i>
                  <strong class="d-block">Dr. Purushotham CV <span class="d-block text-ltblack">Assistant Professor
                  </span></strong>
                  <p class="d-block">Ph.D, MBA, B.Com, NET, SET </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= FACULTY-close ============= -->
    <!-- ============= Why-start ============= -->
    <section class="section4PreHead position-relative py-3" data-scroll-index='6'>
      <div class="container">
        <div class="widget-title wow fadeInUp">
          <h3 class="wow fadeInUp">Why ABBS-SM? </h3>
        </div>
      </div>
    </section>
    <section class="section4 awardSec position-relative py-4" data-scroll-index='6'>
      <div class="container">
        <div class="sec4Head">
          <div class="owl-carousel owl-theme" id="client-slider">
            <div class="items text-left">
              <div class="awardContent">
                <ul class="clearfix">
                  <li>
                    <p class="text-white">Faculty with international experience </p>
                  </li>
                  <li>
                    <p class="text-white">First B-School in India to introduce 21st century skills micro
                      learning program 
                    </p>
                  </li>
                  <li>
                    <p class="text-white">TEDxABBS events to help student work in teams </p>
                  </li>
                  <li>
                    <p class="text-white">Industry Interactions with top managers, heads, CEOs of companies
                      in Bangalore 
                    </p>
                  </li>
                  <li>
                    <p class="text-white">Remote curated mentoring from international trainers for placements
                    </p>
                  </li>
                  <li>
                    <p class="text-white">International placement opportunities </p>
                  </li>
                  <li>
                    <p class="text-white">Business analytics certification from Virginia Tech, USA </p>
                  </li>
                  <li>
                    <p class="text-white">Six Sigma Green Belt Certification from certifies trainers </p>
                  </li>
                  <li>
                    <p class="text-white">Armageddon: Strategy based Reality game to become a leader </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="items text-left">
              <div class="awardContent">
                <ul class="clearfix">
                  <li>
                    <p class="text-white">Toastmasters International: Develop effective communication </p>
                  </li>
                  <li>
                    <p class="text-white">Well Ventilated, spacious and Safe Campus </p>
                  </li>
                  <li>
                    <p class="text-white">Campus to Community Projects </p>
                  </li>
                  <li>
                    <p class="text-white">Industry Internship Program (~4.5 months) </p>
                  </li>
                  <li>
                    <p class="text-white">Data Science & Analytics Club: Bootcamps, internships and expert
                      talks 
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= Why-close ============= -->
    <!-- ============= Alumni-start ============= -->
    <section class="section8 position-relative alumnisec py-4" data-scroll-index='5'>
      <div class="container">
        <div class="widget-title text-center wow fadeInUp" data-wow-delay="100ms">
          <h3 class="wow fadeInUp">Our Students help us to strive for More | WHAT OUR STUDENTS SAY <span
            class="text-voilet"></span> </h3>
        </div>
        <div class="sec8Head">
          <div class="owl-carousel owl-theme" id="testi-slider">
            <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>Throughout my two years at ABBSSM, I had countless opportunities to develop analytical skills,
                      leadership and proactive thinking through various programs and events. These attributes were the key
                      reasons because of which I was successfully placed at South India Bank. Big thanks to all my faculty
                      and friends for the amazing journey at ABBSSM. 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/Chaitra_R_Kulkarni.jpg" alt="Alumni">
                    <h4>Chaitra R Kulkarni <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div>
            <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>There are lots of colleges in Bangalore, ABBSSM stands out with its distinguished uniqueness. It is
                      a perfect platform to polish one’s skills and calibre and also nurture their talents. We have the
                      best faculty team who provide a 360-degree support to the students, any time possible. I am always
                      proud to say that I am an alumnus of ABBSSM. 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/Manoj_B.jpg" alt="Alumni">
                    <h4>Manoj B <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div>
            <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>Well, the faculties are having combined package of knowledge and industry experience which helps
                      students to gather required skill sets which industry exactly wants. Students gets shaped up with
                      the help of faculty, International Immersion and other co-curricular and extra-curricular
                      activities. Thanks for the beautiful journey ABBSSM. 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/Nukala_Vinila.jpg" alt="Alumni">
                    <h4>Nukala Vinila <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div>
            <!-- <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>The extensive and all-round cooperation and support from academic and non-academic staff has been
                      commendable and really helped me to succeed in my chosen course. My program was extremely
                      professional and industry based and gave me the opportunity to develop my strengths and helped me
                      identify professional opportunities and work towards them. Studying at ABBS-SM has equipped me with
                      professional and practical knowledge which I strongly believe is a life-long skill. 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/no-image.jpg" alt="Alumni">
                    <h4>Supriya R <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div> -->
            <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>ABBSSM is an amazing Place for learning .it provides many opportunities to explore your interests,
                      not only in academic but extracurricular activities. The cool thing about the college is that you
                      usually have more opportunities to explore your interests and passions. 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/Attuluri_Yugeswara.jpg" alt="Alumni">
                    <h4>Attuluri Yugeswara Lakshmi Abhiram <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div>
            <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>As far as the Academic is concerned, ABBS-SM syllabus provides an excellent foundation for a smooth
                      take off in our respective careers. The co-curricular activities like industrial exposure have given
                      us an overview of the industrial world. The various orientation programs have helped us in the
                      development of four personalities. I must confess studying at ABBS-SM has been a wonderful
                      experience! 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/Ashish_Sen.jpg" alt="Alumni">
                    <h4>Ashish Sen <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div>
            <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>ABBSSM equipped me with multi-dimensional skills and provided with a platform to interact with
                      like-minded peers, intellectuals and eminent persons of Industry. Especially visiting various
                      industries brought valuable insights. Learning during Exchange program at Rennes B School, France
                      was fascinating and comfortable as most of the course work is based on case studies, group
                      discussions, knowledge sharing with peers and finally applying that learning’s to industry which I
                      had already experienced at ABBSSM. ABBSSM is Spearheading revolution in Techno Managerial & Human
                      Value based Programs and has tremendous potential to become dominant force in Organizational
                      Transformation. 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/Amit_Basavanand.jpg" alt="Alumni">
                    <h4>Amit Basavanand <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div>
            <div class="items testicontainer text-center">
              <div class="row testimonials-box py-0">
                <div class="col-md-12 col-sm-12 col-12">
                  <div
                    class="testicontent d-flex justify-content-center align-items-center align-content-center flex-wrap">
                    <p>ABBSSM is such a diverse institute, it helped me make a lot of new friends from different cultures.
                      Professors and staff working around campus are so friendly and are available for you anytime you
                      need help. They also have the solutions to every problem you have. The learning and experience at
                      ABBSSM helped me fit in Rennes B School, France easily. It made my journey easier and way more
                      exciting. My advice to ABBSSM Global students is that they should not be afraid as they have the
                      right knowledge to study anywhere in the world. 
                    </p>
                  </div>
                  <figure class="d-flex justify-content-start align-items-center align-content-center flex-wrap">
                    <img src="images/testimonials/Sophia_Felix.jpg" alt="Alumni">
                    <h4>Sophia Felix Fernandes <small> </small></h4>
                  </figure>
                </div>
              </div>
            </div>
            <!-- repeat -->
          </div>
        </div>
      </div>
    </section>
    <!-- ============= Alumni-close ============= -->
    <!-- ============= Collaborations-start ============= -->
    <section class="section5Title position-relative py-4" data-scroll-index='0'>
      <div class="container">
        <div class="widget-title wow fadeInUp">
          <h3 class="mb-0 wow fadeInUp">International Collaborations </h3>
        </div>
      </div>
    </section>
    <section class="section5 position-relative bglinearBlue" data-scroll-index='0'>
      <div class="container">
        <div class="sec5Head mt-3">
          <div class="owl-carousel owl-theme" id="edge-slider">
            <div class="items edgeBX text-center">
              <div class="edgeBXinner">
                <figure>
                  <img class="wow fadeInUp" src="images/collaborations/abbs-stm.png" alt="International Collaborations">
                </figure>
              </div>
            </div>
            <div class="items edgeBX text-center">
              <div class="edgeBXinner">
                <figure>
                  <img class="wow fadeInUp" src="images/collaborations/abbs-su.png" alt="International Collaborations">
                </figure>
              </div>
            </div>
            <div class="items edgeBX text-center">
              <div class="edgeBXinner">
                <figure>
                  <img class="wow fadeInUp" src="images/collaborations/abbs-da.png" alt="International Collaborations">
                </figure>
              </div>
            </div>
            <div class="items edgeBX text-center">
              <div class="edgeBXinner">
                <figure>
                  <img class="wow fadeInUp" src="images/collaborations/abbs-re.png" alt="International Collaborations">
                </figure>
              </div>
            </div>
            <div class="items edgeBX text-center">
              <div class="edgeBXinner">
                <figure>
                  <img class="wow fadeInUp" src="images/collaborations/abbs-vtt-1.png" alt="International Collaborations">
                </figure>
              </div>
            </div>
            <!-- repeat -->
          </div>
        </div>
      </div>
    </section>
    <!-- ============= Collaborations-close ============= -->
    <!-- ============= footer-start ============= -->
    <footer class="footer text-center gradient">
      <div class="container">
        <span>Acharya Bangalore Business School - ABBS <br>Copyright &#169; Acharya Bangalore B-School. All rights
        reserved. </span>
      </div>
    </footer>
    <!-- ============= footer-close ============= -->
    <!-- ============= back_TO_top-start ============= -->
    <a href="#" id="back-top" title="Back To Top"><i class="fas fa-sort-up"></i></a>
    <!-- ============= back_TO_top-close ============= -->
    <!-- ============= sideNavi-start ============= -->
    <div id="sideNavi" class="sideNavi" style="display: none;">
      <div class="d-flex align-content-center flex-wrap justify-content-center sideNavi-flex">
        <!-- <div class="sideNavi-item callnone"><a class="entypo-twitter" href="" target="_blank">WhatsApp</a></div> -->
        <!-- <div class="sideNavi-item"><a class="callbg" href="tel:+91"><i class="fas fa-mobile-alt"></i> Call Us </a>
          </div> -->
        <div class="sideNavi-item"><a class="downbg" href="#applyBox"><i class="far fa-envelope-open"
          aria-hidden="true"></i>Apply Now </a></div>
      </div>
    </div>
    <!-- ============= sideNavi-close ============= -->
    <!-- ============= jQuery_plugins-start ============= -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- scrollIt-js start -->
    <!-- <script src="js/scrollIt.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="css/carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- verticalTextSlider -->
    <!-- <script src="js/jquery-vertical-loop.js"></script> -->
    <!-- animate-number-counting -->
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <!-- validationEngine FORM START -->
    <script src="js/form/jquery.validationEngine.js"></script>
    <script src="js/form/jquery.validationEngine-en.js"></script>
    <script src="js/form/script.js"></script>
    <script src="js/form/state.js"></script>
		<script type="text/javascript">
var s=document.createElement("script");
s.type="text/javascript";
s.async=true;
s.src="https://widgets.nopaperforms.com/emwgts.js";
document.body.appendChild(s);
</script>


  </body>
</html>