@font-face {
  font-family: 'Barlow';
  src: url('Barlow-BlackItalic.eot');
  src: url('Barlow-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-BlackItalic.woff2') format('woff2'),
    url('Barlow-BlackItalic.woff') format('woff'),
    url('Barlow-BlackItalic.ttf') format('truetype'),
    url('Barlow-BlackItalic.svg#Barlow-BlackItalic') format('svg');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Black.eot');
  src: url('Barlow-Black.eot?#iefix') format('embedded-opentype'),
    url('Barlow-Black.woff2') format('woff2'),
    url('Barlow-Black.woff') format('woff'),
    url('Barlow-Black.ttf') format('truetype'),
    url('Barlow-Black.svg#Barlow-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  src: url('BarlowSemiCondensed-BlackItalic.eot');
  src: url('BarlowSemiCondensed-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('BarlowSemiCondensed-BlackItalic.woff2') format('woff2'),
    url('BarlowSemiCondensed-BlackItalic.woff') format('woff'),
    url('BarlowSemiCondensed-BlackItalic.ttf') format('truetype'),
    url('BarlowSemiCondensed-BlackItalic.svg#BarlowSemiCondensed-BlackItalic') format('svg');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-ExtraBoldItalic.eot');
  src: url('Barlow-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-ExtraBoldItalic.woff2') format('woff2'),
    url('Barlow-ExtraBoldItalic.woff') format('woff'),
    url('Barlow-ExtraBoldItalic.ttf') format('truetype'),
    url('Barlow-ExtraBoldItalic.svg#Barlow-ExtraBoldItalic') format('svg');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-ExtraBold.eot');
  src: url('Barlow-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('Barlow-ExtraBold.woff2') format('woff2'),
    url('Barlow-ExtraBold.woff') format('woff'),
    url('Barlow-ExtraBold.ttf') format('truetype'),
    url('Barlow-ExtraBold.svg#Barlow-ExtraBold') format('svg');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-ExtraLight.eot');
  src: url('Barlow-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('Barlow-ExtraLight.woff2') format('woff2'),
    url('Barlow-ExtraLight.woff') format('woff'),
    url('Barlow-ExtraLight.ttf') format('truetype'),
    url('Barlow-ExtraLight.svg#Barlow-ExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-ExtraLightItalic.eot');
  src: url('Barlow-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-ExtraLightItalic.woff2') format('woff2'),
    url('Barlow-ExtraLightItalic.woff') format('woff'),
    url('Barlow-ExtraLightItalic.ttf') format('truetype'),
    url('Barlow-ExtraLightItalic.svg#Barlow-ExtraLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-BoldItalic.eot');
  src: url('Barlow-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-BoldItalic.woff2') format('woff2'),
    url('Barlow-BoldItalic.woff') format('woff'),
    url('Barlow-BoldItalic.ttf') format('truetype'),
    url('Barlow-BoldItalic.svg#Barlow-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Bold.eot');
  src: url('Barlow-Bold.eot?#iefix') format('embedded-opentype'),
    url('Barlow-Bold.woff2') format('woff2'),
    url('Barlow-Bold.woff') format('woff'),
    url('Barlow-Bold.ttf') format('truetype'),
    url('Barlow-Bold.svg#Barlow-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Light.eot');
  src: url('Barlow-Light.eot?#iefix') format('embedded-opentype'),
    url('Barlow-Light.woff2') format('woff2'),
    url('Barlow-Light.woff') format('woff'),
    url('Barlow-Light.ttf') format('truetype'),
    url('Barlow-Light.svg#Barlow-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Medium.eot');
  src: url('Barlow-Medium.eot?#iefix') format('embedded-opentype'),
    url('Barlow-Medium.woff2') format('woff2'),
    url('Barlow-Medium.woff') format('woff'),
    url('Barlow-Medium.ttf') format('truetype'),
    url('Barlow-Medium.svg#Barlow-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Italic.eot');
  src: url('Barlow-Italic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-Italic.woff2') format('woff2'),
    url('Barlow-Italic.woff') format('woff'),
    url('Barlow-Italic.ttf') format('truetype'),
    url('Barlow-Italic.svg#Barlow-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-LightItalic.eot');
  src: url('Barlow-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-LightItalic.woff2') format('woff2'),
    url('Barlow-LightItalic.woff') format('woff'),
    url('Barlow-LightItalic.ttf') format('truetype'),
    url('Barlow-LightItalic.svg#Barlow-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-SemiBoldItalic.eot');
  src: url('Barlow-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-SemiBoldItalic.woff2') format('woff2'),
    url('Barlow-SemiBoldItalic.woff') format('woff'),
    url('Barlow-SemiBoldItalic.ttf') format('truetype'),
    url('Barlow-SemiBoldItalic.svg#Barlow-SemiBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  src: url('BarlowSemiCondensed-Black.eot');
  src: url('BarlowSemiCondensed-Black.eot?#iefix') format('embedded-opentype'),
    url('BarlowSemiCondensed-Black.woff2') format('woff2'),
    url('BarlowSemiCondensed-Black.woff') format('woff'),
    url('BarlowSemiCondensed-Black.ttf') format('truetype'),
    url('BarlowSemiCondensed-Black.svg#BarlowSemiCondensed-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-SemiBold.eot');
  src: url('Barlow-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('Barlow-SemiBold.woff2') format('woff2'),
    url('Barlow-SemiBold.woff') format('woff'),
    url('Barlow-SemiBold.ttf') format('truetype'),
    url('Barlow-SemiBold.svg#Barlow-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Regular.eot');
  src: url('Barlow-Regular.eot?#iefix') format('embedded-opentype'),
    url('Barlow-Regular.woff2') format('woff2'),
    url('Barlow-Regular.woff') format('woff'),
    url('Barlow-Regular.ttf') format('truetype'),
    url('Barlow-Regular.svg#Barlow-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-MediumItalic.eot');
  src: url('Barlow-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('Barlow-MediumItalic.woff2') format('woff2'),
    url('Barlow-MediumItalic.woff') format('woff'),
    url('Barlow-MediumItalic.ttf') format('truetype'),
    url('Barlow-MediumItalic.svg#Barlow-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

/* HKGrotesk */
@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-SemiBoldItalic.eot');
  src: url('HKGrotesk-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-SemiBoldItalic.woff2') format('woff2'),
      url('HKGrotesk-SemiBoldItalic.woff') format('woff'),
      url('HKGrotesk-SemiBoldItalic.ttf') format('truetype'),
      url('HKGrotesk-SemiBoldItalic.svg#HKGrotesk-SemiBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-BoldItalic.eot');
  src: url('HKGrotesk-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-BoldItalic.woff2') format('woff2'),
      url('HKGrotesk-BoldItalic.woff') format('woff'),
      url('HKGrotesk-BoldItalic.ttf') format('truetype'),
      url('HKGrotesk-BoldItalic.svg#HKGrotesk-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-Bold.eot');
  src: url('HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-Bold.woff2') format('woff2'),
      url('HKGrotesk-Bold.woff') format('woff'),
      url('HKGrotesk-Bold.ttf') format('truetype'),
      url('HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-Italic.eot');
  src: url('HKGrotesk-Italic.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-Italic.woff2') format('woff2'),
      url('HKGrotesk-Italic.woff') format('woff'),
      url('HKGrotesk-Italic.ttf') format('truetype'),
      url('HKGrotesk-Italic.svg#HKGrotesk-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-Light.eot');
  src: url('HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-Light.woff2') format('woff2'),
      url('HKGrotesk-Light.woff') format('woff'),
      url('HKGrotesk-Light.ttf') format('truetype'),
      url('HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-LightItalic.eot');
  src: url('HKGrotesk-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-LightItalic.woff2') format('woff2'),
      url('HKGrotesk-LightItalic.woff') format('woff'),
      url('HKGrotesk-LightItalic.ttf') format('truetype'),
      url('HKGrotesk-LightItalic.svg#HKGrotesk-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-Medium.eot');
  src: url('HKGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-Medium.woff2') format('woff2'),
      url('HKGrotesk-Medium.woff') format('woff'),
      url('HKGrotesk-Medium.ttf') format('truetype'),
      url('HKGrotesk-Medium.svg#HKGrotesk-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-SemiBold.eot');
  src: url('HKGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-SemiBold.woff2') format('woff2'),
      url('HKGrotesk-SemiBold.woff') format('woff'),
      url('HKGrotesk-SemiBold.ttf') format('truetype'),
      url('HKGrotesk-SemiBold.svg#HKGrotesk-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-MediumItalic.eot');
  src: url('HKGrotesk-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-MediumItalic.woff2') format('woff2'),
      url('HKGrotesk-MediumItalic.woff') format('woff'),
      url('HKGrotesk-MediumItalic.ttf') format('truetype'),
      url('HKGrotesk-MediumItalic.svg#HKGrotesk-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url('HKGrotesk-Regular.eot');
  src: url('HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
      url('HKGrotesk-Regular.woff2') format('woff2'),
      url('HKGrotesk-Regular.woff') format('woff'),
      url('HKGrotesk-Regular.ttf') format('truetype'),
      url('HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* font-family:'Barlow',sans-serif; */
/* font-family:'HK Grotesk',sans-serif; */

